/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

/* Asterisk wildcard selector to override defauls styles added to the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic content styles */
    color: darkgrey;
    font-family: "Raleway", sans-serif;
}

.hidden-heading {
    display: none;
}

/* Header */
header {
    background-color: #048363;

    /* Padding to prevent test from sticking to the side of the screen */
    padding: 0 1rem;

    /* Nav bar to scroll along */
    position: fixed;

    /* High z-index value to make sure header is layered on top of any other elements */
    z-index: 99;

    /* Width to fill the screen */
    width: 100%;

    /* Box-shadow to make the header stand out */
    box-shadow: 0 2px 2px lightgrey;

    /* Checkbox in the top right corner */
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
}

h1 div {
    text-transform: lowercase;
    font-weight: 200;
}

#logo {
    height: 150px;
}

#menu {
    color: #ffffff;
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #ffffff;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #048363;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px lightgrey;

    /* Nav bar items hidden until user clicks */
    display: none;

    /* Top of the element starts at the bottom of its parent */
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    /* Margin added to put content down */
    margin-top: 148px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;

}

/* Hero section */
#hero {
    height: 800px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
}

/* Selected writings section */

.article-link {
    text-decoration: none;
    color: #048363;
}

.publication {
    color: #626360;
    font-weight: 300;
}

.horizontal-rule {
    border-top: 1px solid lightgrey;
    margin: 5px 0;
}

/* Mouse over link */
a:hover {
    color: #591801;
}

#writings {
    width: 90%;
    margin: 20px auto;
    color: #92908e;
}

#writings h3 {
    color: #048363;
    font-weight: 400;
}

#writings div {
    line-height: 20px;
    margin-bottom: 20px;
}

#writings p {
    padding: 0 20px;
    line-height: 1.7;
}

/* About page */
strong {
    font-size: large;
    color: #048363;
    text-transform: uppercase;
}

.relevant {
    color: #048363;
    font-weight: 900;
}

.about {
    color: #048363;
    font-weight: 500;
    justify-content: center;
}

#about {
    padding: 10px 20px;
    line-height: 1.6;
    width: 90%;
    margin: 20px auto;
    color: #8f8c8d;
}

#circle-cover-bg {
    background: url('../images/about-image.webp') no-repeat top center / cover;
    height: 80vw;
    width: 80vh;
    margin-bottom: 20px;
    margin-top: 20px;
    /* Makes image into a circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#about-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact page */

#contact {
    margin: 15px;
    background-position: 75%;
    flex-grow: 1;
    padding: 15px;
    text-align: center;
}


#submit-message {
    margin-top: 10px;
    border-radius: 2px;
    padding: 10px 12px;
    font-size: 100%;
    background-color: #048363;
    color: #fafafa;
}

#contact-text>h2,
span {
    color: #048363;
    font-weight: 500;
}

#contact-text>p {
    color: #575855;
    line-height: 1.7;
}




/* Footer */

footer {
    background-color: #048363;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #ffffff;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        /* No longer takes up all of the space in the header */
        width: fit-content;
        /* Menu items doesn't stick to the edge of the screen */
        padding-right: 1rem;

    }

    #menu {
        /* links in a row */
        display: flex;
        padding: 2px;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        /* Hide toggle-label */
        display: none;
    }

    #logo {
        font-size: 200%;
        line-height: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accomodate larger header */
        margin-top: 140px;
    }

    /* About section style
    #about-one,
    #about-two {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #about-one > p,
    #about-two > p {
        width: 75%;
    }

    #about-two > p {
        text-align: end;
        align-self: flex-end;
    }
    */

}

/* Larger devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {

    /* Line appears under nav item */
    #menu a:hover {
        border-bottom: 1px solid #ffffff;
    }

}

/* Larger devices (desktops and screens, 1200px and wider) */
@media screen and (min-width: 1200px) {

    /* About section */
    #about {
        display: flex;
        flex-direction: column;
    }

    #about>div {
        flex: 1;
    }

    #about-one {
        order: 0;
    }

    #about-two {
        order: 1;
    }

    #about-image {
        order: 2;
    }
}